<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>udemy log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico">
    <style>
        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;


        }

        #form1 {
            border: none;
            all: unset;
            width: 300px;

        }

        #icon1 {
            border: none;
            background-color: white;
        }

        #search_log {
            background-color: aliceblue;
            all: unset;
        }

        /* #form1Example1{
            border: none;
         } */

        .styled {
            border: solid 0.5px;
            line-height: 2.5;
            font-weight: bold;
            padding-left: 17px;
            padding-right: 17px;



        }

        .log_in1 {
            display: flex;
            justify-content: center;
        }

        .forget {
            text-align: center;
            margin-top: 12px;
        }

        .a {
            font-weight: bold;
        }

        .line {
            display: flex;
            justify-content: center;
            margin-top: 12px;


        }

        .line2 {
            display: flex;
            justify-content: center;
            margin-top: 0px;


        }

        .ankar {
            display: flex;
            justify-content: center;
            margin-top: 12px;
            margin-bottom: 0px;
            padding: 0%;


        }

        p {
            margin-bottom: 0%;
        }

        .ankar2 {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            padding: 0%;
            margin-bottom: 54px;
        }



        .styled:hover {
            background-color: rgb(0, 255, 229);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <header style="background-color:white;color: black;">
        <div>

            <img style="width: 85px;" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="">
        </div>
        <div>
            <span>Categories</span>
        </div>
        <div style="padding: 8px;padding-right: 0%;align-items: center; ">
            <div style="padding: 8px;padding-right: 0%;border: solid 0.5px;border-radius: 35px;width: 400px;">
                <div class="input-group" style="display: flex;align-items: center;">
                    <button style="height: 98%;" type="button" id="icon1">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="form-outline"
                        style="display: flex;align-items: center; border: salmon 0.5px;border-radius: 5px;width: 323px;">
                        <input type="search" id="form1" class="form-control" placeholder="Search for anything" />
                        <label class="form-label" for="form1"></label>
                    </div>
                </div>
            </div>
        </div>

        <div>Udemy Business</div>
        <div>Teach on Udemy</div>

        <div>
            <i style="padding-right: 25px;" class="fa fa-duotone fa-cart-shopping"></i>
            <button class="favorite styled" type="button" style="border: none;">Log in</button>
            <button style="color: white;background-color: black;" class="favorite styled" type="button">Sign Up</button>
            <button style="border: solid 0.5px;padding: 12px;" class="fa fa-thin fa-globe"></button>
        </div>
    </header>
    <section style="background-color: aliceblue;margin-top: 0%;">
        <h4 style="padding-top: 42px;background-color: aliceblue;margin: 0%;font-size: 19px;padding-left: 470px;">Log in
            to your Udemy account</h4>
        <div style="display: flex;justify-content: center;margin-top: 16px;">
            <div style="width: 345px;border:solid 0.5px;align-items: center;padding-left: 5px;">
                <div>
                    <img src="https://img.icons8.com/fluency/48/null/google-logo.png" />
                    <button style="border:none;background-color: aliceblue; width: 280px;">Continue with Google</button>
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;margin-top: 16px;">
            <div style="width: 345px;border:solid 0.5px;align-items: center;padding-left: 5px;">
                <div>
                    <img src="https://img.icons8.com/color/48/null/facebook-new.png" />
                    <button style="border:none;background-color: aliceblue; width: 280px;">Continue with
                        Facebook</button>
                </div>
            </div>
        </div>

        <div style="display: flex;justify-content: center;margin-top: 16px;">
            <div style="width: 345px;border:solid 0.5px;display: flex; align-items: center;padding-left: 9px;">

                <i class="fa-3x fa-brands fa-apple"></i>
                <button style="border:none;background-color: aliceblue; width: 280px;">Apple with Facebook</button>

            </div>
        </div>

        <div style="display: flex;justify-content: center;">

            <div style="border: solid 0.5px;padding-left: 5px;padding-right: 5px; width: 345px;margin-top:16px;">
                <span>Email</span>
                <div>
                    <label for="search_log"></label>
                    <input style="border-style: none;width: 300px;" type="email" id="search_log">
                </div>
            </div>
        </div>
        <div style="display: flex;justify-content: center;">
            <div style="border: solid 0.5px;padding-left: 5px;padding-right: 5px;width: 345px;margin-top: 16px;">
                <span>Password</span>
                <div>
                    <label for="search_log"></label>
                    <input style="border: none;width: 300px;" type="password" id="search_log">
                </div>
            </div>
        </div>
        <div class="log_in1">
            <button class="favorite styled"
                style="width: 345px;height: 47px;background-color: rgb(178, 91, 249);font-weight: bold;color: white;border:none;margin-top: 16px;">Log
                in</button>
        </div>
        <p class="forget">or <a class="a" href="https://www.udemy.com/user/forgot-password/">Forget password</a></p>
        <div class="line">
            <div style="width: 345px;height: 1px;border: solid 0.1px;border-color:rgb(65, 64, 64)">
            </div>
        </div>
        <div class="ankar">
            <p>Don't have an account?<a href="">Sign up</a></p>
        </div>
        <div class="ankar2">
            <a href="">Log in with your organization</a>
        </div>
    </section>
    <footer style="background-color: black;color: white;">
        <div style="display: flex;justify-content: space-evenly;padding: 24px; flex-wrap: wrap;">
            <div>
                <p style="font-weight: bold;font-size: 19px;">Top companies choose <span
                        style="color: rgb(56, 56, 237);"> Udemy Business </span> to build in-demand career
                <p style="font-weight: bold;font-size: 19px;">skills.</p>
                </p>
            </div>
            <div>
                <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
            </div>
            <div>
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
            </div>
            <div>
                <img src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" alt="">
            </div>
            <div>
                <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" alt="">
            </div>
            <div>
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">
            </div>
        </div>
        <div class="line2">
            <div style="width: 1200px;height: 1px;border: solid 0.1px;border-color:rgb(65, 64, 64)">
            </div>
        </div>

        <div
            style="display: flex;justify-content:space-evenly;flex-wrap: wrap; align-items:first baseline;padding-bottom:66px ;">
            <div>
                <div>Udemy Business</div>
                <div>Teach on Udemy</div>
                <div>Get the app</div>
                <div>About us</div>
                <div>Contact us</div>
            </div>
            <div>
                <div>Careets</div>
                <div>Blog</div>
                <div>Help and Support</div>
                <div>Affiliate</div>
                <div>Investors</div>
            </div>
            <div>
                <div>Terms</div>
                <div>Privacy policy</div>
                <div>Cookie settings</div>
                <div>Sitemap</div>
                <div>Accessibility statement</div>
            </div>
            <div style="width: 34px;">

            </div>
            <div
                style="border: solid 1px white;padding-right: 27px;padding-top: 7px;padding-bottom: 7px; padding-left: 15px;margin-top: 45px;">
                <button style="border: none;background-color: black;color: white;"><span class="fa fa-thin fa-globe"
                        style="color: white;"></span> English</button>
            </div>
        </div>
        <div style="display: flex;justify-content: space-between;padding: 45px;flex-wrap: wrap;">
            <div>
                <img style="width: 85px;" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg"
                    alt="">

            </div>
            <p>&copy;2023 Udemy, Inc.</p>
        </div>

    </footer>


</body>

</html>
